# yaypay-test-task

./: pom.xml
src/main/java/com/yaypay/model/: UserModel.java
src/test/java/com/yaypay/: CollectionWorkflowJUnitTest.java  JUnitTestBase.java  JUnitTestSuite.java
src/test/java/com/yaypay/pages/: CollectionWorkflowsPage.java  LoginPage.java  MainPage.java  NewWorkFlowResultPage.java  Page.java
src/test/java/com/yaypay/utils/: PropertiesLoader.java
src/test/resources/: application.properties  test-data.properties
